langcode: nl
status: true
dependencies:
  module:
    - video_embed_media
id: video
label: Video
description: 'A video hosted by YouTube, Vimeo, or some other provider.'
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
field_map: {  }
