name: Two Kings
type: profile
description: 'Two Kings Installation profile for Drupal 8'
core: 8.x
core_version_requirement: ^8 || ^9

distribution:
  name: Two Kings

dependencies:
  - admin_toolbar
  - admin_toolbar_tools
  - automated_cron
  - big_pipe
  - block
  - block_content
  - breakpoint
  - ckeditor
  - config
  - config_filter
  - config_split
  - contextual
  - ctools
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - embed
  - entity_browser
  - entity_browser_entity_form
  - entity_embed
  - field
  - field_ui
  - file
  - filter
  - image
  - inline_entity_form
  - link
  - linkit
  - media
  - menu_block
  - menu_ui
  - metatag
  - metatag_facebook
  - metatag_open_graph
  - metatag_twitter_cards
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - redirect
  - responsive_image
  - shortcut
  - syslog
  - system
  - taxonomy
  - text
  - token
  - toolbar
  - update
  - user
  - video_embed_field
  - video_embed_media
  - views_ui
  - menu_link_content
  - pathauto
  - views

themes:
  - bartik
  - classy
  - seven
  - stable
